{
    "ConnectionStrings": {
        "ApplicationContext": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=MEDPHARM; Integrated Security=True; Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "JwtTokenSettings": {
        "TokenKey": "726FEF51-D266-4AEC-A10C-0A228CA6FEEB",
        "TokenIssuer": "",
        "TokenExpiryPeriod": "60"
    },
    "AllowedHosts": "*"
}
